{
  "name": "go-tdt-outline",
  "displayName": "Go TDT Outline",
  "description": "Display table driven test cases in Outline view.",
  "version": "0.0.1",
  "publisher": "toga4",
  "homepage": "https://github.com/toga4/vscode-go-tdt-outline",
  "repository": {
    "type": "git",
    "url": "https://github.com/toga4/vscode-go-tdt-outline"
  },
  "bugs": {
    "url": "https://github.com/toga4/vscode-go-tdt-outline/issues"
  },
  "license": "MIT",
  "keywords": [
    "go",
    "golang",
    "test",
    "table-driven",
    "outline",
    "symbol"
  ],
  "engines": {
    "node": ">=20.0.0",
    "vscode": "^1.90.0"
  },
  "packageManager": "pnpm@10.7.0",
  "categories": [
    "Programming Languages",
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Go TDT Outline",
      "properties": {
        "go-tdt-outline.timeout": {
          "type": "number",
          "default": 10000,
          "description": "Timeout for parser execution in milliseconds"
        },
        "go-tdt-outline.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size to analyze in bytes (default: 1MB)"
        }
      }
    }
  },
  "scripts": {
    "clean": "rm -rf out bin",
    "build-go": "CGO_ENABLED=0 go build -ldflags='-s -w' -o ./bin/ ./parser",
    "compile": "tsc -p ./ && cp -r src/test/testdata out/test/",
    "watch": "tsc -watch -p ./",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "pretest": "pnpm run clean && pnpm run build-go && pnpm run compile",
    "test": "vscode-test",
    "test:update-snapshots": "UPDATE_SNAPSHOTS=true pnpm run test",
    "package": "vsce package ${TARGET+--target ${TARGET}}",
    "build": "pnpm run build-go && pnpm run compile && pnpm run package",
    "build:ci:darwin-arm64": "GOOS=darwin GOARCH=arm64 TARGET=darwin-arm64 pnpm run build",
    "build:ci:linux-arm64": "GOOS=linux GOARCH=arm64 TARGET=linux-arm64 pnpm run build",
    "build:ci:linux-x64": "GOOS=linux GOARCH=amd64 TARGET=linux-x64 pnpm run build",
    "build:ci:win32-arm64": "GOOS=windows GOARCH=arm64 TARGET=win32-arm64 pnpm run build",
    "build:ci:win32-x64": "GOOS=windows GOARCH=amd64 TARGET=win32-x64 pnpm run build",
    "download-artifacts": "gh run download $(gh run list -c ${TARGET_COMMIT_SHA} --workflow=ci.yaml --status=success --limit=1 --json databaseId --jq '.[0].databaseId') --dir dist",
    "publish:vsce": "vsce publish --packagePath dist/**/*.vsix",
    "publish:ovsx": "ovsx publish --packagePath dist/**/*.vsix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "diff-match-patch": "^1.0.5",
    "picocolors": "^1.1.1",
    "typescript": "^5.8.3"
  }
}
